.container-fluid {
  /*display: flex;*/
  /*flex-direction: row;*/
  height: 300px;
  justify-content: space-around;
  width: 100%;
  align-items: start;
  @media screen and (max-width: 575px) {
    height: 850px;
  }
}

h4,
h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  /*color: #ead2a8;*/
  color: yellow;
  /*border: solid white;*/
  /*font-family: cursive, sans-serif;*/
  font-family: "Poppins", "Inter", Verdana, sans-serif;
  font-weight: 400;
}

.card {
  /*margin-top: 20px;*/
  margin: 10px;
  /*border: solid blue;*/
  background-color: #ead2a8;
  height: 260px;
  width: 100%;
  /*font-family: cursive, sans-serif;*/
  font-family: "Poppins", "Inter", Verdana, sans-serif;
  font-weight: 400;
  overflow: auto;
  border-radius: 15px;
}

/*-----------------------------------------
# INFORMATIONS
------------------------------------------*/
.info {
  color: orange;
  /*color: yellow;*/
  padding-left: 30px;
  font-family: cursive, sans-serif;
}

/*-----------------------------------------
# PARTENAIRES
------------------------------------------*/

.partenaires {
  width: 100%;
  /*border: solid 1px red;*/
}

.partenaires p {
  text-align: center;
  color: yellow;
  font-family: cursive, sans-serif;
}

.g-grid {
  display: flex;
  flex-direction: row;
  /*margin: 0;*/
  /*padding: 0;*/
  text-rendering: optimizeSpeed;
  justify-content: center;
  align-items: center;
  /*border: solid 1px violet;*/
}

.size-50 {
  /*flex: 0 50%;*/
  height: 25%;
  width: 25%;
}

.img-wrapper {
  text-align: center;
  /*border: solid 1px green;*/
  margin: 0;
}

#image-ffpa {
  /*height: 20vh;*/
  height: 185px;
  max-width: 100%;
  display: inline-block;
  /*vertical-align: middle;*/
  /*border: 0;*/
}

#image-wina {
  /*height: 16vh;*/
  height: 100%;
  max-width: 100%;
  display: inline-block;
}

.winamax {
  color: rgb(218, 40, 40);
}
